MARKLOGIC_HOST=host.docker.internal
MARKLOGIC_USER=
MARKLOGIC_PASSWORD=
AWS_ACCESS_KEY_ID=123
AWS_SECRET_KEY=xyz
AWS_BUCKET_NAME=judgments-original-versions
AWS_ENDPOINT_URL=http://host.docker.internal:4566
SQS_QUEUE_URL=http://172.17.0.2:4566/000000000000/retry-queue
ROLLBAR_TOKEN=
ROLLBAR_ENV=development
