AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  ds-caselaw-aws-lambda

  TNA Caselaw lambda

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  TNACaselawFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: ds-caselaw-aws-lambda/
      Handler: app.lambda_handler
      Runtime: python3.9
      Architectures:
        - x86_64

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  TNACaselawFunction:
    Description: "TNA Caselaw Lambda Function ARN"
    Value: !GetAtt TNACaselawFunction.Arn
  TNACaselawFunctionIamRole:
    Description: "Implicit IAM Role created for TNA Caselaw function"
    Value: !GetAtt TNACaselawFunctionRole.Arn
